<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>de.cismet.cids.custom.crisma</groupId>
    <artifactId>cids-custom-crisma-pilot-d</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom CRISMA - Pilot D</name>
    <description>Pilot D customisation of the CRISMA Navigator customisation [!!! only prototypical code, no productional use intended !!!]</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/cismet/cids-custom-crisma-pilot-d.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-crisma-pilot-d.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-crisma-pilot-d</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-custom-crisma-pilot-d/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-crisma-pilot-d/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>mscholl</id>
            <name>Martin Scholl</name>
            <email>martin.scholl@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>

    <properties>
        <de.cismet.libDir>lib/localCrisma</de.cismet.libDir>
        <netbeans.version>RELEASE691</netbeans.version>
        <td>/Users/mscholl/Downloads/worldwind-2.0.0/</td>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.custom.crisma</groupId>
            <artifactId>cids-custom-crisma</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>threeD</groupId>
            <artifactId>ww</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${td}worldwind.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>threeD</groupId>
            <artifactId>wwx</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${td}worldwindx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>threeD</groupId>
            <artifactId>jogl</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${td}jogl-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>threeD</groupId>
            <artifactId>gluegen</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${td}gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>threeD</groupId>
            <artifactId>gdal</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${td}gdal.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- disabled because crisma makes use of automatic generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- START: direct classpath configuration -->
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                       <id>create-compile-classpath</id>
                       <goals>
                           <goal>create-direct-cp-property</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>direct-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArguments>
                                <sourcepath>${basedir}/src/main/java</sourcepath>
                                <classpath>${classpath.directDependencies}:${td}/worldwind.jar:${td}/worldwindx.jar:${td}/jogl-all.jar:${td}/gluegen-rt.jar:${td}/gdal.jar</classpath>
                            </compilerArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- END: direct classpath configuration -->
        </plugins>
    </build>
</project>
